version = "2.4.2"
maxColumn = 120
align.tokens = [caseArrow, "%", "%%"]
align.openParenCallSite = false
align.openParenDefnSite = false
newlines.alwaysBeforeTopLevelStatements = true
verticalMultilineAtDefinitionSite = true
verticalMultilineAtDefinitionSiteArityThreshold = 3
rewrite.rules = [SortImports, SortModifiers, RedundantBraces, RedundantParens]
lineEndings = unix
